{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aitestsuite",
  "main": "worker.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  "build": {
    "command": "npm run build"
  },

  "r2_buckets": [
    {
      "binding": "CAD_STORAGE",
      "bucket_name": "cad"
    },
    {
      "binding": "PLATFORM_STORAGE",
      "bucket_name": "inneranimalmedia-assets"
    },
    {
      "binding": "SPLINEICONS_STORAGE",
      "bucket_name": "splineicons"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inneranimalmedia-business",
      "database_id": "cf87b717-d4e2-4cf8-bab0-a81268e32d49" 
    }
  ],
  "tail_consumers": [
    {
      "service": "inneranimalmedia-tail"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCAD_SESSION",
        "class_name": "MeauxCADSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "MeauxCADSession"
      ]
    }
  ]
}
